# jersey1-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/org/gkh/rest/: MyResource.java  XmlPojo.java
src/main/webapp/WEB-INF/: web.xml
